spring.application.name=employee-service
server.port=8092
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=employee-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone="http://localhost:8761/eureka/" 
eureka.instance.hostname=localhost
